slang = {'phone': 'dog and bone', 'queen': 'baked bean', 'suit': 'whistle and flute', 'money': 'bees and honey', 'dead': 'brown bread', 'mate': 'china plate', 'shoes': 'dinky doos', 'telly': 'custard and jelly', 'boots': 'daisy roots',  'road': 'frog and toad', 'head': 'loaf of bread', 'soup': 'loop the loop', 'walk': 'ball and chalk', 'fork': 'roast pork', 'goal': 'sausage roll', 'stairs': 'apples and pears', 'face': 'boat race'}

sentence = input("Sentence: ")
sentence = sentence.split(' ')
new = []
for a in sentence:
  lower = a.lower()
  if lower in slang:
    word = slang[lower]
    new.append(word)
  else:
    new.append(a)
print(' '.join(new))
