<!DOCTYPE html>
<style>
    * {
        box-sizing: border-box;
        /* makes all the width/heights include padding in their calculation */
    }
    
    body {
        color: black;
        margin: 0;
        /* removes the 8px gap around the document edge */
    }
    
    header {
        background-color: rgb(252, 212, 225);
        display: flex;
        /* flex is like an auto layout */
        flex-direction: row;
        /* by default flex wants to show things in a column */
        justify-content: space-between;
        /* makes a flex container put empty space between elements */
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav a {
        font-family: 'Lato', sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 17px 20px;
        text-decoration: none;
        display: inline-block;
        /* so that they don't stack on top of each other */
    }
    
    nav a:hover:not(.active) {
        background-color: palevioletred;
    }
    
    .split {
        display: flex;
        /* auto layout again */
        flex-direction: row;
        /* in rows because you want 2 50% width boxes */
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .left,
    .right {
        padding-top: 20px;
        width: 50%;
    }
    
    .left {
        background-color: white;
    }
    
    .right {
        background-color: rgb(244, 244, 244);
        line-height: 1.6;
    }
    
    .centered img {
        position: relative;
        top: 40px;
    }
    
    .word {
        display: block;
        /* block takes up the whole line it’s on. You can do this sometimes instead of using <br> to get a new line. 
        block also lets you add margins and paddings. In-line block is essentially the same except it doesn't take the whole line.*/
        margin-bottom: 8px;
    }
    
    p {
        font-family: 'arial';
        text-align: center;
    }
    
    footer {
        background-color: black;
        color: lightgray;
        text-align: centre;
        padding: 20px;
        width: 100%;
        font-size: small;
        font-family: arial;
        position: absolute;
        top: 1500px;
        display: block;
    }
</style>

<body>
    <header>
        <div><img src="IPT Aesthetics/Logo.png" width="30%"></div>
        <nav>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
            <a href="Website.html">Home</a>
            <a href="Question 1.html">Quiz</a>
            <a href="About.html">About This Site</a>
        </nav>
    </header>
    <p> This site's directory is as follows (in flowchart form)</p>
    <div class="centered img">
        <img src="IPT Aesthetics/Aesthetic Finder.jpeg" width="100%">
    </div>
    <footer>
        <p>© 2021 Aesthetic Finder by Kelly Dang - All Rights Reserved</p>
    </footer>
</body>

</html>