<!DOCTYPE html>
<style>
    * {
        box-sizing: border-box;
        /* makes all the width/heights include padding in their calculation */
    }
    
    body {
        color: black;
        font-family: Georgia;
        margin: 0;
        /* removes the 8px gap around the document edge */
    }
    
    header {
        background-color: rgb(252, 212, 225);
        display: flex;
        /* flex is like an auto layout */
        flex-direction: row;
        /* by default flex wants to show things in a column */
        justify-content: space-between;
        /* makes a flex container put empty space between elements */
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav a {
        font-family: 'Lato', sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 17px 20px;
        text-decoration: none;
        display: inline-block;
        /* so that they don't stack on top of each other */
    }
    
    nav a:hover:not(.active) {
        background-color: palevioletred;
    }
    
    .column {
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    
    .row::after {
        /* Clear floats after image containers */
        content: "";
        clear: both;
        display: table;
    }
    
    h3 {
        font-family: 'arial';
        position: 'absolute';
        text-align: center;
    }
    
    h1 {
        text-align: center;
        font-family: 'Jura', sans-serif;
    }
    
    p {
        position: relative;
        top: -30px;
        text-align: center;
        font-family: 'Lato', sans-serif;
    }
    
    footer {
        background-color: black;
        color: lightgray;
        text-align: center;
        padding: 20px;
        width: 100%;
        font-size: small;
        font-family: arial;
        position: absolute;
        top: 900px;
        display: block;
    }
    
    .column.overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: rgb(207, 91, 158);
    }
    
    .column:hover .overlay {
        opacity: 0.9;
    }
    
    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }
</style>

<body>
    <header>
        <div><img src="IPT Aesthetics/Logo.png" width="30%"></div>
        <nav>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
            <a href="Website.html">Home</a>
            <a href="Question 1.html">Quiz</a>
            <a href="About.html">About This Site</a>
        </nav>
    </header>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura:wght@300&display=swap" rel="stylesheet">
    <h3>You Got: </h3>
    <h1>Vaporwave</h1><br>
    <p>Similar Aesthetics:
        <a href="https://aesthetics.fandom.com/wiki/Technocore" target="_blank">Technocore, </a>
        <a href="https://aesthetics.fandom.com/wiki/Synthwave" target="_blank">Synthwave</a>
    </p>

    <div class="row">
        <div class="column">
            <img src="IPT Aesthetics/vaporwave1.jpg" alt="Vaporwave_1" style="width:100%"> <br>
        </div>
        <div class="column">
            <img src="IPT Aesthetics/vaporwave2.jpg" alt="Vaporwave_2" style="width:100%"> <br>
        </div>
        <div class="column ">
            <img src="IPT Aesthetics/vapowave3.jpg" alt="Vaperwave_3" style="width:100% "> <br>
        </div>
    </div>
    <!-- Coolors Palette Widget -->
    <br>
    <br>
    <p> EXAMPLE COLOUR PALETTE:</p>
    <script src="https://coolors.co/palette-widget/widget.js"></script>
    <script data-id="004090204667501385">
        new CoolorsPaletteWidget("004090204667501385", ["d4386d", "cf5b9e", "f5b366", "f3ea4c", "45a7b8", "a43cb2"]);
    </script>

    <footer>
        <br> © 2021 Aesthetic Finder by Kelly Dang - All Rights Reserved
        <br>
        <br>
    </footer>
</body>

</html>