<!DOCTYPE html>
<style>
    * {
        box-sizing: border-box;
        /* makes all the width/heights include padding in their calculation */
    }
    
    body {
        color: black;
        font-family: Georgia;
        margin: 0;
        /* removes the 8px gap around the document edge */
    }
    
    header {
        background-color: rgb(252, 212, 225);
        display: flex;
        /* flex is like an auto layout */
        flex-direction: row;
        /* by default flex wants to show things in a column */
        justify-content: space-between;
        /* makes a flex container put empty space between elements */
        width: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    nav a {
        font-family: 'Lato', sans-serif;
        display: block;
        color: white;
        text-align: center;
        padding: 17px 20px;
        text-decoration: none;
        display: inline-block;
        /* so that they don't stack on top of each other */
    }
    
    nav a:hover:not(.active) {
        background-color: palevioletred;
    }
    
    .column {
        /* Three image containers (use 25% for four, and 50% for two, etc) */
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    
    .row::after {
        /* Clear floats after image containers */
        content: "";
        clear: both;
        display: table;
    }
    
    h3 {
        font-family: 'arial';
        position: 'absolute';
        text-align: center;
    }
    
    h1 {
        font-family: 'Redressed', cursive;
        text-align: center;
    }
    
    p {
        position: relative;
        top: -30px;
        text-align: center;
        font-family: 'Lato', sans-serif;
    }
    
    footer {
        background-color: black;
        color: lightgray;
        text-align: center;
        padding: 20px;
        width: 100%;
        font-size: small;
        font-family: arial;
        position: absolute;
        top: 1000px;
        display: block;
    }
    
    div.container {
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    button.btn {
        background: transparent;
        color: rgb(252, 212, 225);
        border: 2px solid rgb(252, 212, 225);
        font-size: 15px;
        letter-spacing: 2px;
        padding: 25px 80px;
        text-transform: uppercase;
        cursor: pointer;
        display: inline-block;
        margin: 15px 30px;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }
    
    button.btn-1:hover {
        background-color: rgb(252, 212, 225);
        color: white;
        -webkit-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
    }
</style>

<body>
    <header>
        <div><img src="IPT Aesthetics/Logo.png" width="30%"></div>
        <nav>
            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
            <a href="Website.html">Home</a>
            <a href="Question 1.html">Quiz</a>
            <a href="About.html">About This Site</a>
        </nav>
    </header>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <h3>You Got:</h3>
    <h1>Fantasycore</h1> <br>
    <p>Similar Aesthetics:
        <a href="https://www.google.com/search?q=futuristic+fantasy&
        safe=strict&rlz=1C5CHFA_enAU778AU778&sxsrf=ALeKk03Luf8Pwkfm85
        h7Da1jREsY48MZIg:1615184767650&source=lnms&tbm=isch&sa=X&ved=2
        ahUKEwio5MmSiKDvAhWtzzgGHaUQA6YQ_AUoAXoECBkQAw&biw=1440&bih=732" target="_blank">Futuristic Fantasy, </a>
        <a href="https://www.google.com/search?q=medieval+aesthetic&safe=s
        trict&rlz=1C5CHFA_enAU778AU778&hl=en&sxsrf=ALeKk01OkNWUL553Z_1li
        l-IvLWFcIe68g:1615258427947&source=lnms&tbm=isch&sa=X&ved=2ahUKE
        wiysMXGmqLvAhXVmeYKHVU1DpgQ_AUoAXoECAkQAw&biw=1414&bih=732" target="_blank">Medieval Aesthetic</a>
    </p>

    <div class="row">
        <div class="column">
            <div class="container"></div>
            <img src="IPT Aesthetics/conclusion_fantasycore1.jpg" alt="Fantasycore_1" style="width:100%"> <br>
        </div>
        <div class="column">
            <img src="IPT Aesthetics/conclusion_fantasycore2.jpg" alt="Fantasycore_2" style="width:100%"> <br>
        </div>
        <div class="column ">
            <img src="IPT Aesthetics/conclusion_fantasycore3.jpg" alt="Fantasycore_3" style="width:100% "> <br>
        </div>
    </div>
    <!-- Coolors Palette Widget -->
    <br>
    <br>
    <p> EXAMPLE COLOUR PALETTE:</p>
    <script src="https://coolors.co/palette-widget/widget.js"></script>
    <script data-id="018139997238844363">
        new CoolorsPaletteWidget("018139997238844363", ["517590", "8e8533", "f2f2e2", "b3af8f", "b29769", "4f3328"]);
    </script>

    <footer>
        <br> © 2021 Aesthetic Finder by Kelly Dang - All Rights Reserved
        <br>
        <br>
    </footer>
</body>

</html>